<RCC>
    <qresource prefix="/">
        <file>ic_account_box_white_48dp.png</file>
        <file>ic_collections_bookmark_white_48dp.png</file>
        <file>ic_history_white_48dp.png</file>
        <file>ic_image_white_48dp.png</file>
        <file>ic_settings_applications_white_48dp.png</file>
        <file>ic_star_border_white_48dp.png</file>
        <file>ic_trending_up_white_48dp.png</file>
        <file>AppIcon.ico</file>
        <file>loader.gif</file>
        <file>cog.png</file>
        <file>GlobalUiSettings.qss</file>
        <file>images/woodbackground.png</file>
        <file>images/woodbutton.png</file>
        <file>images/ironbackground.jpg</file>
        <file>images/wall.bmp</file>
        <file>font/MSYHMONO.ttf</file>
    </qresource>
</RCC>
